<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Geometrisch exakte eindimensionale (1d) Finite-Elemente-Methode Teil I - Kinematik, Kinetik und Konstitution | adtzlr</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Geometrisch exakte eindimensionale (1d) Finite-Elemente-Methode Teil I - Kinematik, Kinetik und Konstitution" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="geometrisch exakte 1d finite elemente methode teil i" />
<meta property="og:description" content="geometrisch exakte 1d finite elemente methode teil i" />
<link rel="canonical" href="https://adtzlr.github.io/blog/markdown/2020/09/21/StabNichtlinearA.html" />
<meta property="og:url" content="https://adtzlr.github.io/blog/markdown/2020/09/21/StabNichtlinearA.html" />
<meta property="og:site_name" content="adtzlr" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-09-21T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2020-09-21T00:00:00-05:00","url":"https://adtzlr.github.io/blog/markdown/2020/09/21/StabNichtlinearA.html","@type":"BlogPosting","dateModified":"2020-09-21T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://adtzlr.github.io/blog/markdown/2020/09/21/StabNichtlinearA.html"},"headline":"Geometrisch exakte eindimensionale (1d) Finite-Elemente-Methode Teil I - Kinematik, Kinetik und Konstitution","description":"geometrisch exakte 1d finite elemente methode teil i","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://adtzlr.github.io/blog/feed.xml" title="adtzlr" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">adtzlr</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Geometrisch exakte eindimensionale (1d) Finite-Elemente-Methode Teil I - Kinematik, Kinetik und Konstitution</h1><p class="page-description">geometrisch exakte 1d finite elemente methode teil i</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-09-21T00:00:00-05:00" itemprop="datePublished">
        Sep 21, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      8 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#einleitung">Einleitung</a></li>
<li class="toc-entry toc-h1"><a href="#kinematik-eines-stabelements">Kinematik eines Stabelements</a></li>
<li class="toc-entry toc-h1"><a href="#verzerrung">Verzerrung</a></li>
<li class="toc-entry toc-h1"><a href="#kinetik-kräftegleichgewicht-am-deformierten-system">Kinetik (Kräftegleichgewicht am deformierten System)</a></li>
<li class="toc-entry toc-h1"><a href="#konstitution">Konstitution</a>
<ul>
<li class="toc-entry toc-h3"><a href="#hyperelastizität">Hyperelastizität</a></li>
<li class="toc-entry toc-h2"><a href="#verzerrungsenergiefunktion-je-einheit-unverformtes-volumen">Verzerrungsenergiefunktion je Einheit unverformtes Volumen</a></li>
<li class="toc-entry toc-h2"><a href="#lineare-spannungs-verzerrungs-relation">Lineare Spannungs-Verzerrungs-Relation</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#wie-kommt-man-mit-all-dem-wissen-schlussendlich-zur-stab-normalkraft">Wie kommt man mit all dem Wissen schlussendlich zur Stab-Normalkraft?</a>
<ul>
<li class="toc-entry toc-h2"><a href="#normalkraft-als-funktion-der-verzerrung">Normalkraft als Funktion der Verzerrung</a></li>
<li class="toc-entry toc-h2"><a href="#normalkraft-als-lineare-funktion-der-verzerrung">Normalkraft als lineare Funktion der Verzerrung</a></li>
<li class="toc-entry toc-h2"><a href="#beispiel-k0">Beispiel k=0</a></li>
</ul>
</li>
</ul><h1 id="einleitung">
<a class="anchor" href="#einleitung" aria-hidden="true"><span class="octicon octicon-link"></span></a>Einleitung</h1>

<p>In dieser Beitragsserie werden wir die Grundlagen der geometrisch exakten eindimensionalen Finite-Elemente-Methode mit beliebiger elastischer Materialnichtlinearität zur Berechnung statischer, strukturmechanischer Aufgabenstellungen erarbeiten. Im Zuge dessen werden wir versuchen, eine lineare Verkoppelung der Normalkraft mit einem generalisierten Verzerrungsmaß für ein hyperelastisches Material einzubauen. Das ist dann doch nicht ganz so trivial, wie man zunächst meinen möchte. Manche Dinge sind außerdem nicht direkt vom eindimensionalen Stab auf ein Stabelement im dreidimensionalen Raum übertragbar, darauf wird im Beitrag an den nötigen Stellen immer wieder eingegangen. Und die Beitragsreihe soll vor allem eines zeigen: Erklärt man die Dinge der Reihe nach, dann ist die Thematik ohne großes Vorwissen für Interessierte recht einfach verständlich.</p>

<h1 id="kinematik-eines-stabelements">
<a class="anchor" href="#kinematik-eines-stabelements" aria-hidden="true"><span class="octicon octicon-link"></span></a>Kinematik eines Stabelements</h1>

<p>In der undeformierten Konfiguration eines Festkörpers - also eines Stabes - wird das differentielle Stabelement an der Position $X$ und mit der Länge $dX$ identifiziert.</p>

<p>Die Deformation wird durch eine eins-zu-eins Abbildung der Punktkoordinaten der undeformierten Konfiguration in die deformierte Konfiguration beschrieben.</p>

<p><img src="/blog/images/DeformationStab.png" alt="" title="Deformation eines differentiellen Stabelements"></p>

<p>$x = \chi(X)$</p>

<p>Dies führt auf die Koordinate der deformierten Konfiguration. Der eindimensionale Deformationsgradient mit Bezug auf die unverformte Konfiguration beinhaltet die differentielle Längenänderung in einem Bereich rund um einen in der undeformierten Konfiguration identifizierten Punkt $X$.</p>

<p>$F=\frac{d\chi(X)}{dX} = \frac{dx}{dX}$</p>

<p>$dx = F dX$</p>

<p>Das deformierte Positionsfeld wird durch Addition eines Verschiebungsfeldes zum undeformierten Positionsfeld bestimmt. Daraus ergibt sich der Zusammenhang, dass der Deformationsgradient gleich dem Verschiebungsgradient plus eins ist.</p>

<p>$F=\frac{d(X+U)}{dX}=1+\frac{dU}{dX}$</p>

<p>Das Verhältnis aus deformierter zu undeformierter Länge des differentiellen Stabelements bezeichnen wir als Streckung $\lambda$, unabhängig davon ob eine Längenzu- oder abnahme vorliegt. Mit anderen Worten: Wir sparen uns also den Begriff der <em>Stauchung</em> und bringen diese in einer Art generalisierter Streckung unter.</p>

<p>$\lambda=\frac{dx}{dX}=\frac{dl}{dL}$</p>

<p>Damit ist die Deformation eines differentiellen Stabelements eindeutig charakterisiert.</p>

<p><strong>Hinweis</strong>: Die direkte Berechnung der Streckung entlang eines im Raum liegenden Stabes ist auf diese Art nicht möglich! Hier muss über das Skalarprodukt $dl^2 = d\boldsymbol{x}^T d\boldsymbol{x}$ die quadratische Streckung berechnet werden (Satz von Pythagoras). Danach wird durch Ziehen der Wurzel die Stabstreckung ermittelt. Die Wurzel darf man aber nur <em>entlang des Stabes</em> ziehen, wenn man das so sagen will. Die Skalarprodukte der Stabvektoren sind die einzige Möglichkeit, um im Raum überhaupt eine Längenmessung etablieren zu können. Dafür ist auch kein Wurzelziehen nötig.</p>

<h1 id="verzerrung">
<a class="anchor" href="#verzerrung" aria-hidden="true"><span class="octicon octicon-link"></span></a>Verzerrung</h1>

<p>Die Verzerrung ist eine (nichtlineare) Funktion der Deformation, die im eindimensionalen Sinne monoton steigend im Sinne der Streckung sein soll. Für den Grenzfall unendlich großer und kleiner Streckungen soll sie idealerweise gegen $\pm \infty$ gehen.</p>

<p><strong>An dieser Steller fragt man sich vielleicht</strong>: Warum <em>soll</em> und nicht <em>muss</em>? Nun, <em>unser</em> Ziel einer strukturmechanischen Berechnung ist es ja, ein physikalisch stabiles Materialverhalten abzubilden. Aber was heißt denn konkret <em>physikalisch stabil</em>? Darunter versteht man eine monoton steigende Normalkraft bei zunehmender Streckung. Erfüllt nun bereits die Verzerrung bis hin zu den Limits unendlicher Streckung diese Anforderungen, so hat man bereits eine gute Basis für die konstitutive Materialmodellierung. Aber keine Garantie - dazu später mehr.</p>

<p>Um den undeformierten Zustand soll zudem die Steigung eins gelten, um im Falle infinitesimaler Streckungen die Ingenieurverzerrungen zu erhalten.</p>

<p>Seth und Hill haben für eine generalisierte Verzerrung folgenden Vorschlag gemacht:</p>

<p>$e^{(k)} = \frac{1}{k} (\lambda^k-1)$</p>

<p>Wenn wir im weiteren Verlauf den Begriff Verzerrung verwenden, meinen wir immer diese generalisierten Verzerrungen. Erwähnenswert ist noch, dass für den Sonderfall $k=0$ die Seth-Hill-Verzerrungen auf die log. Verzerrung führt:</p>

<p>$e^{(0)} = ln(\lambda)$</p>

<p>Die Änderung der Verzerrung im Sinne der Streckung, mit anderen Worten die erste Variation der Verzerrung, berechnet sich zu:</p>

<p>$\delta e^{(k)} = \frac{\lambda^k}{\lambda}~\delta \lambda$ .</p>

<p><strong>Hinweis</strong>: Auch hier gilt wieder: Die Streckung muss für Stäbe im dreidimensionalen Raum zunächst aus der Wurzel des Streckungsquadrats berechnet werden. Erst dann darf in Stabrichtung die (k)-Modifikation erfolgen. Einzig für den Sonderfall $k=2$ ist kein Wurzelziehen nötig, da die quadratische Länge des differentiellen Stabelements direkt aus dem Inprodukt der Stabvektoren resultiert.</p>

<h1 id="kinetik-kräftegleichgewicht-am-deformierten-system">
<a class="anchor" href="#kinetik-kr%C3%A4ftegleichgewicht-am-deformierten-system" aria-hidden="true"><span class="octicon octicon-link"></span></a>Kinetik (Kräftegleichgewicht am deformierten System)</h1>

<p><img src="/blog/images/GleichgewichtStab.png" alt="" title="Gleichgewicht am deformierten differentiellen Stabelement"></p>

<p>Wir betrachten ein differentielles Stabelement eines eindimensionalen Festkörpers (eines Stabs) in seiner deformierten Konfiguration und schneiden dieses frei. Im allgemeinen Belastungsfall treten am negativen und positiven Schnittufer voneinander verschiedene Normalkräfte auf. Die Normalkraft am negativen Schnittufer stellt den konstanten Grundanteil der Normalkraft dar und das positive Schnittufer beinhaltet zusätzlich differentielle Normalkraftänderungen entlang der deformierten Längskoordinate. Desweiteren wird eine Volumslast entlang der Längskoordinate mit vorerst beliebiger Abhängigkeit zur Längskoordinate angenommen. Das Kräftegleichgewicht am freigeschnittenen differentiellen Linienlement lautet:</p>

<p>$\sum N = 0 = -\sigma(x)~a(x) + \sigma(x)~a(x) + \frac{d\sigma(x)}{dx}~a(x) + b(x)~a(x)$</p>

<p>Nach Division durch die deformierte Querschnittsfläche bleibt</p>

<p>$\frac{d\sigma}{dx} + b = 0$</p>

<p><strong>Hinweis:</strong> Das differentielle Kräftegleichgewicht wird im Mehrdimensionalen zur Vektorgleichung $\boldsymbol{div}(\boldsymbol{\sigma})+\boldsymbol{b} = \boldsymbol{0}$.</p>

<h1 id="konstitution">
<a class="anchor" href="#konstitution" aria-hidden="true"><span class="octicon octicon-link"></span></a>Konstitution</h1>

<p>Im letzten Schritt müssen wir noch eine Verbindung zwischen der Verzerrung und dem Kräftegleichgewicht herstellen, indem wir das Materialverhalten miteinbeziehen: Wir verheiraten die Verzerrung mit der Normalkraft über das konstitutive Materialgesetz, dem Ehevertrag wenn man so will. Wir fordern außerdem, dass dieses Materialgesetz im Sinne eines Potentials als Verzerrungsenergiefunktion vorliegen soll, was uns zum Begriff der Hyperelastizität führt.</p>

<h3 id="hyperelastizität">
<a class="anchor" href="#hyperelastizit%C3%A4t" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hyperelastizität</h3>

<p>Hyperelastizität bedeutet, dass eine Verzerrungsenergiefunktion je Einheit Masse existiert. Diese Verzerrungsenergiefunktion charakterisiert das Materialverhalten im Sinne der Deformation. Warum bezieht man sie je Einheit Masse? Weil die Masse die einzige Konstante eines Festkörpers während der Deformation darstellt.</p>

<p>Masse? Wir sind eindimensional unterwegs, wie soll das klappen? Da ein eindimensionaler Stab nur durch eine Querschnittsfläche und einer Dichte eine Masse bekommt, muss die eindimensionale Betrachtungsweise an dieser Stelle zwangsläufig um eine Querschnittsfläche erweitert werden!</p>

<p>Das differentielle Potential der inneren Kräfte ist folglich das Produkt aus Verzerrungsenergiefunktion je Einheit Masse und differentieller Masse. Um die Potentialbeiträge der externen Kräfte kümmern wir uns derzeit nicht.</p>

<p>$d\Pi_{int} = \psi_m(e^{(k)})~dm$</p>

<p>Wie bereits erwähnt: Die Masse eines differentiellen Stabelements ist in einem geschlossenen System über den gesamten Deformationsvorgang hinweg konstant.</p>

<p>$dm = \rho~a~dx = \rho_0~A~dX$</p>

<h2 id="verzerrungsenergiefunktion-je-einheit-unverformtes-volumen">
<a class="anchor" href="#verzerrungsenergiefunktion-je-einheit-unverformtes-volumen" aria-hidden="true"><span class="octicon octicon-link"></span></a>Verzerrungsenergiefunktion je Einheit unverformtes Volumen</h2>

<p>Multipliziert man die Dichte der unverformten Konfiguration mit der Verzerrungsenergiefunktion je Einheit Masse, so führt das auf die Verzerrungsenergiefunktion je Einheit unverformtes Volumen. Für ein differentielles Stabelement ist das differentielle Volumen durch das Produkt aus unverformter Querschnittsfläche und differentieller Länge gegeben.</p>

<p>$d\Pi_{int} = \psi(e^{(k)})~A~dX$</p>

<p>Die Variation dieser Verzerrungsenergiefunktion nach der Deformation führt auf arbeitskonjugierte Paare aus Spannung und inkrementeller Verzerrung. Die Ableitung der Verzerrungsenergiefunktion nach der Verzerrung wird als Spannung identifiziert, weil das Paar einen inkrementellen Arbeitsausdruck der inneren Kräfte ergibt.</p>

<p>$\delta d\Pi_{int} = \delta\psi(e^{(k)})~A~dX$</p>

<p>$\delta d\Pi_{int} = \frac{d\psi(e^{(k)})}{de^{(k)}} \delta e^{(k)} ~A~dX$</p>

<p>Daraus erhält man die zur inkrementellen Verzerrungsgröße $\delta e^{(k)}$ zugehörige Spannung</p>

<p>$s^{(k)}=\frac{d\psi(e^{(k)})}{de^{(k)}}$</p>

<h2 id="lineare-spannungs-verzerrungs-relation">
<a class="anchor" href="#lineare-spannungs-verzerrungs-relation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Lineare Spannungs-Verzerrungs-Relation</h2>

<p>Um eine lineare Spannungs-Verzerrungs-Verkoppelung zu erhalten, muss die Verzerrungsenergiefunktion eine quadratische Funktion der Verzerrung sein. Der E-Modul dient hierbei als Materialparameter.</p>

<p>$\psi(e^{(k)}) = \frac{E}{2}~{e^{(k)}}^2$</p>

<p>$s^{(k)}=E~e^{(k)}$</p>

<h1 id="wie-kommt-man-mit-all-dem-wissen-schlussendlich-zur-stab-normalkraft">
<a class="anchor" href="#wie-kommt-man-mit-all-dem-wissen-schlussendlich-zur-stab-normalkraft" aria-hidden="true"><span class="octicon octicon-link"></span></a>Wie kommt man mit all dem Wissen schlussendlich zur Stab-Normalkraft?</h1>

<p>Soweit, so gut. Wir haben eine fiktive (k)-Spannung berechnet. Wie schaffen wir es jetzt, einen Zusammenhang zur Normalkraft herzustellen? Alles der Reihe nach. Die Normalkraft ist für ein differentielles Stabelement als Produkt aus Cauchy-Spannung und deformierter Querschnittsfläche gegeben (auch bekannt als Cauchysches Fundamentaltheorem).</p>

<p>$N = \sigma~a$</p>

<p>Durch partielle Integration des differentiellen Kräftegleichgewichts (wird eventuell in einem weiteren Beitrag genauer erläutert…) erhält man, dass die virtuelle Arbeit der inneren Kräfte je Einheit deformiertes Volumen als Produkt von Cauchy-Spannung und räumlichen Verschiebungsgradienten definiert ist. Das negative Vorzeichen kommt durch die partielle Integration zustande: Die Summe aller Randterme minus der Änderung im Inneren ist gleich Null. Diese Änderung im Inneren ist, naja, etwas salopp gesagt, die virtuelle Arbeit der inneren Kräfte.</p>

<p>$\delta dW_{int} = - \sigma~\frac{d\delta U}{dx}~dv$</p>

<p>$\delta dW_{int} = - \sigma~\delta\lambda \lambda^{-1}~a~dx$</p>

<p>Durch einen Vergleich</p>

<p>$s^{(k)}\lambda^k \delta\lambda\lambda^{-1}~A~dX = \sigma~\delta\lambda \lambda^{-1}~a~dx$</p>

<p>erhält man die Cauchy-Spannung in Abhängigkeit der Verzerrungsenergiefunktion</p>

<p>$\sigma = \frac{1}{J} s^{(k)}\lambda^k$.</p>

<h2 id="normalkraft-als-funktion-der-verzerrung">
<a class="anchor" href="#normalkraft-als-funktion-der-verzerrung" aria-hidden="true"><span class="octicon octicon-link"></span></a>Normalkraft als Funktion der Verzerrung</h2>

<p>…und in weiterer Folge der Streckung:</p>

<p>$N = s^{(k)}\lambda^{k-1} A$</p>

<p>$N = EA~e^{(k)}\lambda^{k-1}$</p>

<p>Man sieht also, dass die Normalkraft trotz aller Bemühungen <strong>nicht</strong>-linear mit der Verzerrung interagiert! Die Umrechnung des Verzerrungsinkrements auf das Inkrement der Streckung macht uns hier einen Strich durch die Rechnung. Das ist im Grunde aber nicht weiter schlimm, es ist eben so.</p>

<p>Da wir jetzt hinsichtlich der Kinematik, der Kinetik und der Konstitution alle Vorbereitungen getroffen haben, geht es im nächsten Beitrag weiter mit der Diskretisierung. Aber zuvor noch ein letztes Gedankenspiel: Wie müsste eine Verzerrungsenergiefunktion aussehen, die eine lineare Verkoppelung der Normalkraft mit der Verzerrung ermöglicht?</p>

<h2 id="normalkraft-als-lineare-funktion-der-verzerrung">
<a class="anchor" href="#normalkraft-als-lineare-funktion-der-verzerrung" aria-hidden="true"><span class="octicon octicon-link"></span></a>Normalkraft als lineare Funktion der Verzerrung</h2>

<p>Bei dieser Fragestellung gehen wir nicht vom Formelbau einer gegebenen Verzerrungsenergiefunktion aus, sondern von der gewünschten Formelarchitektur der Normalkraft:</p>

<p>$N = \frac{d\psi}{d\lambda} A = EA~e^{(k)}$.</p>

<p>Damit können wir die Verzerrungsfunktion durch einmaliges Integrieren nach der Streckung erzeugen. Die Integrationskonstante bestimmen wir im Anschluss mit der Forderung, dass im undeformierten Zustand keine Verzerrungsenergie auftreten soll.</p>

<p>$\psi = \int \frac{d\psi}{d\lambda} d\lambda = \int \frac{E}{k}(\lambda^k-1)~d\lambda$</p>

<p>Versucht man obige Gleichung zu integrieren, so erhält man eine Verzerrungsenergiefunktion, die nicht für alle beliebigen (k)-Exponenten konvex ist. Eine strikt konvexe Verzerrungsenergiefunktion erhalten wir nur dann, wenn wir zunächst den Sonderfall der log. Verzerrungen (k=0) annehmen, dann integrieren und erst zum Schluss die log. Verzerrung durch die allgemeine (k)-Verzerrung ersetzen. Schlussendlich muss man noch einen auftretenden Vorfaktor eliminieren und wir erhalten die Verzerrungsenergiefunktion, die eine lineare Verkoppelung der Normalkraft mit der Verzerrung erzeugt:</p>

<p>$\psi = \frac{E}{1+k}[\lambda (e^{(k)}-1)] + \psi_0$ 	mit 	$\psi_0 = \frac{1}{1+k}$.</p>

<p>Als Fleißaufgabe kann man jetzt wieder die fiktive (k)-Spannung berechnen. Hierzu muss man in der Verzerrungsenergiefunktion die Streckung durch die Verzerrung ausdrücken und einmal nach der Verzerrung ableiten.</p>

<p>$\lambda = (1+k~e^{(k)})^{1/k}$</p>

<p>$s^{(k)} = \frac{d\psi}{de^{(k)}} = \frac{E}{1+k}\left[\frac{\lambda}{\lambda^k} (e^{(k)}-1)+\lambda\right]$</p>

<h2 id="beispiel-k0">
<a class="anchor" href="#beispiel-k0" aria-hidden="true"><span class="octicon octicon-link"></span></a>Beispiel k=0</h2>
<p>Nachfolgend sind die Verzerrungsenergiefunktion, (k)-Spannung und Normalkraft für k=0 in Abhängigkeit der Streckung dargestellt.</p>

<p><img src="/blog/images/NormalkraftStabk0.png" alt="" title="Verläufe für k=0"></p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="adtzlr/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/markdown/2020/09/21/StabNichtlinearA.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Andreas Dutzler</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/adtzlr" title="adtzlr"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
